BusStopApp/Views/BusView/AddBus.xaml

<Window x:Class="BusStopApp.Views.BusView.AddBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusStopApp.Views.BusView"
        mc:Ignorable="d"
        Title="AddBus"
        Height="500"
        Width="500"
        Background="Beige"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Foreground="Black" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" FontWeight="ExtraBlack"  FontStyle="Normal" >Add Bus</Label>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Foreground="Black">Model</Label>
            <TextBox Name="Model_txt" Text="{Binding Bus.Model}" Width="450" FontSize="20" Foreground="Gray"></TextBox>
            <Label Foreground="Black">Vendor</Label>
            <TextBox Name="Vendor_txt" Text="{Binding Bus.Vendor}" Width="450" FontSize="20" Foreground="Gray"></TextBox>
            <Label Foreground="Black">Seat Count</Label>
            <TextBox Name="SeatCount_txt" Text="{Binding Bus.SeatCount}" Width="450" FontSize="20" Foreground="Gray"></TextBox>
            <Label Foreground="Black">Seria No of the Bus</Label>
            <TextBox Name="SeriaNo_txt" Text="{Binding Bus.SeriaNo}" Width="450" FontSize="20" Foreground="Gray"></TextBox>
        </StackPanel>
        <Button Grid.Row="2" Width="250" Command="{Binding CreateCommand}" Background="Black">Save</Button>

    </Grid>
</Window>
