BusStopApp/Views/BusView/Bus.xaml

<Page x:Class="BusStopApp.Views.BusView.Bus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BusStopApp.Views.BusView"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Bus"
      Background="Beige">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>

        </Grid.RowDefinitions>
        <DockPanel>

            <Button
                    Height="20" Width="50" HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="MaterialDesignRaisedButton with Round Corners" Margin="10" Command="{Binding AddBusCommand}">
                <Image Source="https://icons.veryicon.com/png/o/internet--web/55-common-web-icons/add-43.png"/>
            </Button>
        </DockPanel>
        <ListView x:Name="linksListView" Grid.Row="1" ItemsSource="{Binding Buses}" SelectedValue="{Binding SelectedBus}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="FontWeight" Value="DemiBold"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Model"  DisplayMemberBinding="{Binding Model}"/>
                    <GridViewColumn Header="Vendor" DisplayMemberBinding="{Binding Vendor}"/>
                    <GridViewColumn Header="Seria No" DisplayMemberBinding="{Binding SeriaNo}"/>
                    <GridViewColumn Header="Seat count"  DisplayMemberBinding="{Binding SeatCount}"/>
                    <GridViewColumn Header="Actions">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                       
                                        IsEnabled="{Binding Path=IsSelected, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                        Command="{Binding DataContext.EditCarCommand, ElementName=linksListView}"
                                        x:Name="EditBus_Btn"
                                        Margin="10"
                                        >
                                        <Image Source="https://icons.veryicon.com/png/o/application/wq/edit-52.png"/>
                                    </Button>
                                    <Button
                                        
                                        IsEnabled="{Binding Path=IsSelected, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                        Margin="10"
                                        Command="{Binding DataContext.RemoveCarCommand, ElementName=linksListView}"
                                        >
                                        <Image Source="https://icons.veryicon.com/png/o/miscellaneous/ios-icon-library/delete-delete.png"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
