BusStopApp/Views/BusView/EditBus.xaml

<Window x:Class="BusStopApp.Views.BusView.EditBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusStopApp.Views.BusView"
        mc:Ignorable="d"
        Title="EditBus"
        Height="500" 
        Width="500"
        Background="Beige">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Label Foreground="Black" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" FontWeight="ExtraBlack"  FontStyle="Normal" >Edit Bus</Label>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label>Model</Label>
            <TextBox Name="Model_txt" Text="{Binding Bus.Model,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="450" FontSize="20" Foreground="Gray"></TextBox>
            <Label>Vendor</Label>
            <TextBox Name="Vendor_txt" Text="{Binding Bus.Vendor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="450" FontSize="20" Foreground="Gray"></TextBox>
            <Label>Seat Count</Label>
            <TextBox Name="Seatcount_txt" Text="{Binding Bus.SeatCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="450" FontSize="20" Foreground="Gray"></TextBox>
            <Label>Seria No of the Bus</Label>
            <TextBox Name="Serialnumber_txt" Text="{Binding Bus.SerialNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="450" FontSize="20" Foreground="Gray"></TextBox>
        </StackPanel>
        <Button Grid.Row="2" Width="250" Command="{Binding CreateCommand}" Background="Black">Save New Version </Button>

    </Grid>
</Window>
