BusStopApp/Views/BusDriverView/AddDriver.xaml

<Window x:Class="BusStopApp.Views.BusDriverView.AddDriver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusStopApp.Views.BusDriverView"
        mc:Ignorable="d"
        Title="AddDriver"
        Height="500"
        Width="500"
        Background="Beige">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label  Foreground="Black" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" FontWeight="ExtraBlack"  FontStyle="Normal">Add Driver</Label>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label>Name</Label>
            <TextBox Name="Name_txt" Text="{Binding BusDriver.Name}" Width="400" FontSize="25" Foreground="Gray"></TextBox>
            <Label>Surname</Label>
            <TextBox Name="Surname_txt" Text="{Binding BusDriver.Surname}" Width="400" FontSize="25" Foreground="Gray"></TextBox>
            <Label>Adress</Label>
            <TextBox Name="Adress_txt" Text="{Binding BusDriver.Adress}" Width="400" FontSize="25" Foreground="Gray"></TextBox>
            <Label>Car</Label>
            <ComboBox ItemsSource="{Binding Buses}" DisplayMemberPath="SerialNumber" SelectedItem ="{Binding SelectedItem}">
            </ComboBox>
        </StackPanel>
        <Button Grid.Row="2" Width="250" Command="{Binding CreateCommand}" Background="Black">Save</Button>
        
    </Grid>
</Window>
