BusStopApp/Views/BusDriverView/EditDriver.xaml

<Window x:Class="BusStopApp.Views.BusDriverView.EditDriver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusStopApp.Views.BusDriverView"
        mc:Ignorable="d"
        Title="EditDriver" 
        Height="500" 
        Width="500"
        Background="Beige">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="121.01"/>
            <RowDefinition Height="303*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Label Foreground="Black" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" FontWeight="ExtraBlack"  FontStyle="Normal" >Edit Driver</Label>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label >Name</Label>
            <TextBox Name="Name_txt" Text="{Binding Driver.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="450" FontSize="20" Foreground="Gray"></TextBox>
            <Label>Surname</Label>
            <TextBox Name="Surname_txt" Text="{Binding Driver.Surname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="450" FontSize="20" Foreground="Gray"></TextBox>
            <Label>Adress</Label>
            <TextBox Name="Adress_txt" Text="{Binding Driver.Adress,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="450" FontSize="20" Foreground="Gray"></TextBox>
            <Label>Car</Label>
            <ComboBox ItemsSource="{Binding Cars}" DisplayMemberPath="SerialNumber" SelectedItem ="{Binding SelectedCar ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

            </ComboBox>
        </StackPanel>
        <Button Grid.Row="2" Width="250" Command="{Binding SaveCommand}" Background="Black">Save New Version</Button>
    </Grid>
</Window>
