BusStopApp/Views/DriveView/CreateDrive.xaml

<Page x:Class="BusStopApp.Views.DriveView.CreateDrive"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BusStopApp.Views.DriveView"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="CreateDrive"
      Background="Beige">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" x:Name="linksListView" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}">
                
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn  Header="Surname" DisplayMemberBinding="{Binding Surname}"/>
                        <GridViewColumn Header="SchoolNo" DisplayMemberBinding="{Binding SchoolNo}"/>
                        <GridViewColumn  Header="Adress" DisplayMemberBinding="{Binding Adress}"/>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Actions">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                       x:Name="AddStd_Btn"
                                       IsEnabled="{Binding Path=IsSelected, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                        Margin="10"
                                        Command="{Binding DataContext.AddStudentCommand, ElementName=linksListView}"
                                        >
                                            <Image Source="https://icons.veryicon.com/png/o/application/chi-shang-3_0/plus-32.png"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="FontWeight" Value="ExtraBold"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <ListView x:Name="List" Grid.Row="1" ItemsSource="{Binding Drive.Students}" SelectedItem="{Binding PickedStudent}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="FontWeight" Value="ExtraBold"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn  Header="Surname" DisplayMemberBinding="{Binding Surname}"/>
                        <GridViewColumn  Header="Adress" DisplayMemberBinding="{Binding Adress}"/>
                        <GridViewColumn Header="SchoolNumber" DisplayMemberBinding="{Binding SchoolNo}"/>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Actions">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                       x:Name="RemoveStd_Btn"
                                       IsEnabled="{Binding Path=IsSelected, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                        Margin="10"
                                        Command="{Binding DataContext.RemoveStudentCommand, ElementName=linksListView}"
                                        >
                                            <Image Source="https://icons.veryicon.com/png/o/commerce-shopping/electricity-supplier-h5/delete-84.png"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontWeight="ExtraBold" FontSize="35" HorizontalAlignment="Center">Drive</Label>
            <StackPanel Orientation="Horizontal">
                <Label>Driver's Name :</Label>
                <Label Content="{Binding SelectedDriver.Name}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Vendor of the Bus :</Label>
                <Label Content="{Binding SelectedDriver.Bus.Vendor}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Model of the Bus :</Label>
                <Label Content="{Binding SelectedDriver.Bus.Model}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Seria No of the Bus :</Label>
                <Label Content="{Binding SelectedDriver.Bus.SeriaNo}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Students' Attendancy :</Label>
                <Label Content="{Binding StudentCount}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Max Seats of the Bus :</Label>
                <Label Content="{Binding PickedDriver.Bus.SeatCount}"></Label>
            </StackPanel>
            <ComboBox ItemsSource="{Binding BusDrivers}" SelectedItem="{Binding PickedDriver}" DisplayMemberPath="Name">

            </ComboBox>
            <Button Margin="10" Command="{Binding CreateDriveCommand}">Create</Button>
        </StackPanel>
    </Grid>
    
</Page>
