BusStopApp/Views/DriveView/EditDrive.xaml

<Window x:Class="BusStopApp.Views.DriveView.EditDrive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusStopApp.Views.DriveView"
        mc:Ignorable="d"
        Title="EditDrive"
        Height="500" 
        Width="1000"
        Background="Beige">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" x:Name="linksListView" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn  Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn  Header="Surname" DisplayMemberBinding="{Binding Surname}"/>
                        <GridViewColumn  Header="Adress" DisplayMemberBinding="{Binding Adress}"/>
                        <GridViewColumn Header="SchoolNo" DisplayMemberBinding="{Binding SchoolNo}"/>
                        <GridViewColumn Header="Actions">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                       x:Name="AddStd_Btn"
                                       IsEnabled="{Binding Path=IsSelected, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                        Margin="10"
                                        Command="{Binding DataContext.AddStudentCommand, ElementName=linksListView}"
                                        >
                                            <Image Source="https://icons.veryicon.com/png/o/application/chi-shang-3_0/plus-32.png"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>

                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="FontWeight" Value="ExtraBold"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <ListView x:Name="List" Grid.Row="1" ItemsSource="{Binding Ride.Students}" SelectedItem="{Binding SelectedStudent}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn  Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn  Header="Surname" DisplayMemberBinding="{Binding Surname}"/>
                        <GridViewColumn  Header="Adress" DisplayMemberBinding="{Binding Adress}"/>
                        <GridViewColumn Header="SchoolNo" DisplayMemberBinding="{Binding SchoolNo}"/>
                        <GridViewColumn Header="Actions">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                       x:Name="RemoveStd_Btn"
                                       IsEnabled="{Binding Path=IsSelected, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                        Margin="10"
                                        Command="{Binding DataContext.RemoveStudentCommand, ElementName=List}"
                                        >
                                            <Image Source="https://icons.veryicon.com/png/o/commerce-shopping/electricity-supplier-h5/delete-84.png"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label FontWeight="ExtraBold" FontSize="35" HorizontalAlignment="Center">Drive</Label>
                <StackPanel Orientation="Horizontal">
                    <Label>Driver Name :</Label>
                    <Label Content="{Binding Drive.BusDriver.Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                        </Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Car Vendor :</Label>
                    <Label Content="{Binding Drive.Driver.Bus.Vendor,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Car Model :</Label>
                    <Label Content="{Binding Drive.Driver.Bus.Model,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Car Serial number :</Label>
                    <Label Content="{Binding Drive.Driver.Car.SeriaNo,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Students Attend :</Label>
                    <Label Content="{Binding Drive.Students.Count}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Max Seats :</Label>
                    <Label Content="{Binding Drive.Bus.SeatCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></Label>
                </StackPanel>
                <ComboBox ItemsSource="{Binding BusDrivers}" SelectedItem="{Binding Ride.Driver,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name">

                </ComboBox>
                <Button Margin="10" Command="{Binding SaveRideCommand}">Save</Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
       
