BusStopApp/Views/MainView.xaml

<Window x:Class="BusStopApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusStopApp.Views"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="SchoolBus" Height="800" Width="1500"
        WindowState="Maximized" Icon="https://icons.veryicon.com/png/Transport/Real%20Vista%20Transportation/school%20bus.png" >
    <Grid RenderTransformOrigin="0.509,0.483">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Image Source="https://icons.veryicon.com/png/Transport/Real%20Vista%20Transportation/school%20bus.png"></Image>

            <StackPanel VerticalAlignment="Center" Grid.Row="1">
                <Button IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="150"
                    ToolTip="MaterialDesignRaisedButton with Round Corners"
                    Content="Bus"
                    Margin="40"
                    Command="{Binding BusCommand}" ></Button>
                <Button
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="150"
                    ToolTip="MaterialDesignRaisedButton with Round Corners"
                    Content="Bus Driver"
                    Command="{Binding DriverPageCommand}"
                    Margin="40"></Button>
                <Button
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="150"
                    ToolTip="MaterialDesignRaisedButton with Round Corners"
                    Content="Student"
                    Command="{Binding StudentPageCommand}"
                    Margin="40"></Button>
                <Button
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="150"
                    ToolTip="MaterialDesignRaisedButton with Round Corners"
                    Content="Create ride"
                    Command="{Binding RidePageCommand}"
                    Margin="40"></Button>
                <Button
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="150"
                    ToolTip="MaterialDesignRaisedButton with Round Corners"
                    Content="Rides"
                    Margin="40"
                    Command="{Binding RidesPageCommand}"></Button>
            </StackPanel>
        </Grid>

        


    </Grid>
</Window>

