BusStopApp/Views/StudentView/AddStudent.xaml

<Window x:Class="BusStopApp.Views.StudentView.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusStopApp.Views.StudentView"
        mc:Ignorable="d"
        Title="AddStudent" 
        Height="500" 
        Width="500"
        Background="Beige">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Foreground="Black" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" FontWeight="ExtraBlack"  FontStyle="Normal">Add Student</Label>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Foreground="Black">Id</Label>
            <TextBox   Name="Id_txt" Text="{Binding Student.Id}" FontSize="25" Foreground="Gray"></TextBox>
            <Label  Foreground="Black">Name</Label>
            <TextBox   Name="Name_txt" Text="{Binding Student.Name}" Width="400" FontSize="20" Foreground="Gray"></TextBox>
            <Label  Foreground="Black">Surname</Label>
            <TextBox Name="Surname_txt" Text="{Binding Student.Surname}" FontSize="20" Foreground="Gray"></TextBox>
            <Label  Foreground="Black">School No</Label>
            <TextBox Name="SchoolNo_txt" Text="{Binding Student.SchoolNo}" FontSize="20" Foreground="Gray"></TextBox>
            <Label  Foreground="Black">Adress</Label>
            <TextBox Name="Adress_txt" Text="{Binding Student.Adress}" FontSize="20" Foreground="Gray"></TextBox>
        </StackPanel>
        <Button Grid.Row="2" Width="250" Command="{Binding CreateCommand}">Save</Button>

    </Grid>
</Window>
