BusStopApp/Views/StudentView/EditStudent.xaml

<Window x:Class="BusStopApp.Views.StudentView.EditStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusStopApp.Views.StudentView"
        mc:Ignorable="d"
        Title="EditStudent" 
        Height="500"
        Width="500"
        Background="Beige">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Label Foreground="Black" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" FontWeight="ExtraBlack"  FontStyle="Normal">Edit Student</Label>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Foreground="Black">Name</Label>
            <TextBox Name="Name_txt" Text="{Binding Student.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="400" FontSize="20" Foreground="Gray"></TextBox>
            <Label Foreground="Black">Surname</Label>
            <TextBox Name="Surname_txt" Text="{Binding Student.Surname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="20" Foreground="Gray"></TextBox>
            <Label  Foreground="Black">Adress</Label>
            <TextBox Name="Serialnumber_txt" Text="{Binding Student.Adress,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="20" Foreground="Gray"></TextBox>
            <Label Foreground="Black">School No</Label>
            <TextBox Name="Schoolnumber_txt" Text="{Binding Student.SchoolNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="20" Foreground="Gray"></TextBox>
            <Label  Foreground="Black">Id</Label>
            <TextBox Name="Id_txt" Text="{Binding Student.Id,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="20" Foreground="Gray"></TextBox>
        </StackPanel>
        <Button Grid.Row="2" Width="100" Command="{Binding SaveCommand}">Save</Button>
    </Grid>
</Window>
