BusStopApp/Views/StudentView/StudentView.xaml

<Page x:Class="BusStopApp.Views.StudentView.StudentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BusStopApp.Views.StudentView"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="StudentView"
      Background="Beige">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <DockPanel>
                <Button Height="20" Width="50" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Margin="10" HorizontalAlignment="Right"
                    Command="{Binding AddStudentCommand}">
                    <Image Source="https://icons.veryicon.com/png/o/application/chi-shang-3_0/plus-32.png"/>
                </Button>
               
            </DockPanel>
            <ListView x:Name="linksListView" Grid.Row="1" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="FontWeight" Value="ExtraBold"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn  Header="Surname" DisplayMemberBinding="{Binding Surname}"/>
                        <GridViewColumn Header="SchoolNo" DisplayMemberBinding="{Binding SchoolNo}"/>
                        <GridViewColumn  Header="Adress" DisplayMemberBinding="{Binding Adress}"/>                        
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Actions">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                       x:Name="EditCar_Btn"
                                       IsEnabled="{Binding Path=IsSelected, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                        Margin="10"
                                        Command="{Binding DataContext.EditStudentCommand, ElementName=linksListView}"
                                        >
                                            <Image Source="https://icons.veryicon.com/png/o/object/lucq-backstage/edit-45.png"/>
                                        </Button>
                                        <Button
                                       IsEnabled="{Binding Path=IsSelected, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                        Margin="10"
                                        Command="{Binding DataContext.RemoveStudentCommand, ElementName=linksListView}"
                                        >
                                            <Image Source="https://icons.veryicon.com/png/o/commerce-shopping/electricity-supplier-h5/delete-84.png"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
